VITE_SUPABASE_URL=https://eagspsgkiowmnbwhzdui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZ3Nwc2draW93bW5id2h6ZHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzYzMTksImV4cCI6MjA2MDY1MjMxOX0.A0Jw6MhM3OT4D4BYRdhlCJsN4kul1okrakcGIubxxOY
VITE_API_URL=https://decisio.onrender.com

